# NET7WebAPI_OrgztnApp

./: NET7WebAPI_OrgztnApp.sln
NET7WebAPI_OrgztnApp.API/: NET7WebAPI_OrgztnApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NET7WebAPI_OrgztnApp.API/Commons/: CustomProblemDetailsFatory.cs
NET7WebAPI_OrgztnApp.API/Configurations/: DependencyInjections.cs
NET7WebAPI_OrgztnApp.API/Controllers/: CompaniesController.cs  EmployeesController.cs  ErrorsController.cs  WeatherForecastController.cs
NET7WebAPI_OrgztnApp.API/Controllers/V1/: CompaniesController.cs  EmployeesController.cs
NET7WebAPI_OrgztnApp.API/Controllers/V2/: CompaniesController.cs  EmployeesController.cs
NET7WebAPI_OrgztnApp.API/Properties/: launchSettings.json
NET7WebAPI_OrgztnApp.API/Swagger/: ConfigureSwaggerOptions.cs
NET7WebAPI_OrgztnApp.Application/: NET7WebAPI_OrgztnApp.Application.csproj
NET7WebAPI_OrgztnApp.Application/Commons/DTOs/: CompanyQueryParameters.cs  CompanyRequest.cs  CompanyResponse.cs  EmployeeQueryParameters.cs  EmployeeRequest.cs  EmployeeResponse.cs
NET7WebAPI_OrgztnApp.Application/Commons/Execeptions/: BadRequest.cs  BadRequestException.cs  DuplicateNameException.cs  NotFoundException.cs
NET7WebAPI_OrgztnApp.Application/Commons/Interfaces/: IApplicationException.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
NET7WebAPI_OrgztnApp.Application/Commons/Utilities/: Extensions.cs  PageList.cs
NET7WebAPI_OrgztnApp.Application/Configurations/: IndependencyInjections.cs
NET7WebAPI_OrgztnApp.Domain/BaseModel/: IDbEntity.cs
NET7WebAPI_OrgztnApp.Domain/Commons/Companies/Models/: Company.cs
NET7WebAPI_OrgztnApp.Domain/Commons/Employees/Models/: Employee.cs
NET7WebAPI_OrgztnApp.Domain/Commons/Utilities/: AssociatedType.cs  ColumnNameAttribute.cs  DistinguishingUniqueKeyAttribute.cs  ForeignKeyAttribute.cs  NavigationAttribute.cs  PagingSortingQueryParameters.cs  PrimaryKeyAttribute.cs  ShortGuid.cs  TableNameAttribute.cs
NET7WebAPI_OrgztnApp.Infrastructure/: NET7WebAPI_OrgztnApp.Infrastructure.csproj
NET7WebAPI_OrgztnApp.Infrastructure/Configurations/: DependencyInjections.cs
NET7WebAPI_OrgztnApp.Infrastructure/Persistences/DataContexts/: DapperDataContext.cs
NET7WebAPI_OrgztnApp.Infrastructure/Persistences/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Organization.DB/: InitailScript.sql  Organization.DB.sqlproj
Organization.DB/dbo/StoredProcedures/: uspDoesRecordExist.sql  uspGetRecords.sql  uspGetRecordsById.sql  uspGetRecordsBySpecificColumn.sql  uspGetTotalRecordsCount.sql  uspGetUserPermissions.sql  uspInsertRecord.sql  uspSoftDeleteForeignKeyRecord.sql  uspSoftDeleteRecord.sql  uspUpdateRecord.sql
Organization.DB/dbo/Tables/: tblCompanies.sql  tblEmployees.sql  tblPermissions.sql  tblRolePermissions.sql  tblRoles.sql  tblUserDetails.sql  tblUserRoles.sql
